{
  "name": "ytlooper",
  "version": "0.0.0",
  "homepage": "https://github.com/lbuckalew/ytlooper",
  "authors": [
    "Louis Buckalew <lwb0003@auburn.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grunt": "~0.4.5",
    "marionette": "~2.3.1",
    "materialize": "~0.95.0"
  }
}
